<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>MHDEI - شحن الألعاب</title>
<style>
body {
  background: #000;
  color: #fff;
  font-family: Arial;
  text-align: center;
}
.box {
  border: 2px solid red;
  margin: 15px;
  padding: 15px;
}
button {
  padding: 10px 20px;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>MHDEI</h1>
<h2>شحن الألعاب</h2>

<div class="box">
  <h2>🔥 Free Fire</h2>
  <p>10 دينار = 100 جوهرة</p>
  <p>35 دينار = 300 جوهرة</p>
  <p>100 دينار = 1000 جوهرة</p>
  <p>250 دينار = 2100 جوهرة</p>
  <button>شراء</button>
</div>

<div class="box">
  <h2>🎮 PUBG</h2>
  <button>شراء</button>
</div>

<p style="color:red;font-size:20px;">
رقم بينا: ضع رقمك هنا<br>
ID خاص بيك
</p>

<a href="https://wa.me/218945598244">
<button>📞 تواصل واتساب</button>
</a>

</body>
    </html>
